'GER': ['germany', 'германия']
'ENG': ['united kingdom', 'великобритания']
'SOV': ['soviet union', 'советский союз']
'SWE': ['sweden', 'швеция']
'FRA': ['france', 'франция']
'LUX': ['luxemburg', 'люксембург']
'BEL': ['belgium', 'бельгия']
'HOL': ['holland', 'нидерланды']
'CZE': ['czechoslovakia', 'чехословакия']
'POL': ['poland', 'польша']
'AUS': ['austria', 'австрия']
'LIT': ['lithuania', 'литва']
'EST': ['estonia', 'эстония']
'LAT': ['latvia', 'латвия']
'SPR': ['spain', 'испанский']
'ITA': ['italy', 'италия']
'ROM': ['romania', 'румыния']
'YUG': ['yugoslavia', 'югославия']
'SER': ['serbia', 'сербия']
'SWI': ['switzerland', 'швейцария']
'TUR': ['turkey', 'индюк']
'GRE': ['greece', 'греция']
'ALB': ['albania', 'албания']
'NOR': ['norway', 'норвегия']
'DEN': ['denmark', 'дания']
'BUL': ['bulgaria', 'болгария']
'POR': ['portugal', 'португалия']
'FIN': ['finland', 'финляндия']
'IRE': ['ireland', 'ирландия']
'HUN': ['hungary', 'венгрия']
'AFG': ['afghanistan', 'афганистан']
'ARG': ['argentina', 'аргентина']
'AST': ['australia', 'австралия']
'BHU': ['bhutan', 'бутан']
'BOL': ['bolivia', 'боливия']
'BRA': ['brazil', 'бразилия']
'CAN': ['canada', 'канада']
'CHI': ['china', 'китай']
'CHL': ['chile', 'чили']
'COL': ['colombia', 'колумбия']
'COS': ['costa rica', 'коста рика']
'ECU': ['ecuador', 'эквадор']
'ELS': ['el salvador', 'сальвадор']
'ETH': ['ethiopia', 'эфиопия']
'GUA': ['guatemla', 'гватемла']
'HON': ['honduras', 'гондурас']
'IRQ': ['iraq', 'ирак']
'JAP': ['japan', 'япония']
'KOR': ['korea', 'корея']
'LIB': ['liberia', 'либерия']
'MEX': ['mexico', 'мексика']
'MEN': ['mengkukuo', 'мэнцзян']
'NEP': ['nepal', 'непал']
'NIC': ['nicaragua', 'монголия']
'NZL': ['new zealand', 'новая зеландия']
'PAN': ['panama', 'панама']
'PER': ['persia', 'персия']
'PHI': ['philippines', 'филиппины']
'PRU': ['peru', 'перу']
'SAF': ['south africa', 'южная африка']
'SAU': ['saudi arabia', 'саудовская аравия']
'SIA': ['siam', 'сиам']
'SIK': ['sinkiang', 'синьцзян']
'TIB': ['tibet', 'тибет']
'URG': ['uruguay', 'уругвай']
'VEN': ['venezula', 'венесуэла']
'YUN': ['yunnan', 'юньнань']
'USA': ['usa', 'сша']
'MON': ['mongolia', 'монголия']
'TAN': ['tannu tuva', 'тану тува']
'PAR': ['paraguay', 'парагвай']
'CUB': ['cuba', 'куба']
'DOM': ['dominican republic', 'доминиканская республика']
'HAI': ['haiti', 'гаити']
'YEM': ['yeman', 'йеман']
'OMA': ['oman', 'оман']
'SLO': ['slovakia', 'словакия']
'RAJ': ['british raj', 'британский радж']
'CRO': ['croatia', 'хорватия']
'GXC': ['guangxi', 'гуанси']
'PRC': ['comchina', 'comchina']
'SHX': ['shanxi', 'шаньси']
'XSM': ['xibei san ma', 'xibei san ma']
'ICE': ['iceland', 'исландия']
'LEB': ['lebanon', 'ливан']
'JOR': ['jordan', 'иордания']
'SYR': ['syria', 'siriia']
'EGY': ['egypt', 'египет']
'LBA': ['libya', 'ливия']
'WGR': ['west germany', 'западная германия']
'DDR': ['east germany', 'восточная германия']
'PAL': ['palestine', 'палестина']
'ISR': ['israel', 'израиль']
'VIN': ['vietnam', 'vietnam']
'CAM': ['cambodia', 'камбоджа']
'MAL': ['malaysia', 'малазия']
'INS': ['indonesia', 'индонезия']
'LAO': ['laos', 'laos']
'MNT': ['montenegro', 'montenegro']
'UKR': ['ukraine', 'украина']
'GEO': ['georgia', 'грузия']
'KAZ': ['kazakhstan', 'kazakhstan']
'AZR': ['azerbaijan', 'азербайджан']
'ARM': ['armenia', 'армения']
'BLR': ['belarus', 'белоруссия']
'ANG': ['angola', 'ангола']
'MZB': ['mozambique', 'мозамбик']
'ZIM': ['zimbabwe', 'зимбабве']
'COG': ['congo', 'конго']
'KEN': ['kenya', 'кения']
'PAK': ['pakistan', 'пакистан']
'BOT': ['botswana', 'ботсвана']
'MAN': ['manchukou', 'manchukou']
'BAH': ['bahamas', 'багамские острова']
'BAN': ['bangladesh', 'бангладеш']
'BLZ': ['belize', 'белиз']
'BRM': ['burma', 'birma']
'CRC': ['curacao', 'кюрасо']
'GDL': ['guadeloupe', 'gvadelupa']
'GYA': ['guyana', 'гайана']
'JAM': ['jamaica', 'ямайка']
'JAN': ['jan mayen', 'ян-майен']
'KYR': ['kyrgyzstan', 'кыргызстан']
'MAD': ['madagascar', 'мадагаскар']
'MOL': ['moldova', 'молдова']
'PNG': ['papua new guinea', 'папуа — новая гвинея']
'PUE': ['puerto rico', 'пуэрто-рико']
'QAT': ['qatar', 'катар']
'SCO': ['scotland', 'shotlandiia']
'SRL': ['sri lanka', 'шри ланка']
'SUR': ['suriname', 'суринам']
'TAJ': ['tajikistan', 'таджикистан']
'TRI': ['trinidad and tobago', 'тринидад и тобаго']
'TMS': ['turkmenistan', 'кубок президента туркменистана по хоккею']
'UAE': ['united arab emirates', 'объединенные арабские эмираты']
'UZB': ['uzbekistan', 'узбекистан ']
'KUW': ['kuwait', 'кувейт']
'CYP': ['cyprus', 'кипр']
'MLT': ['malta', 'мальта']
'ALG': ['algeria', 'алжир']
'MOR': ['morocco', 'марокко']
'TUN': ['tunisia', 'тунис']
'SUD': ['sudan', 'судан']
'ERI': ['eritrea', 'эритрея']
'DJI': ['djibouti', 'джибути']
'SOM': ['somalia', 'сомали']
'UGA': ['uganda', 'уганда']
'RWA': ['rwanda', 'руанда']
'BRD': ['burundi', 'бурунди']
'TZN': ['tanzania', 'танзания']
'ZAM': ['zambia', 'замбия']
'MLW': ['malawi', 'малави']
'GAB': ['gabon', 'габон']
'RCG': ['republic of congo', 'republic of congo']
'EQG': ['equatorial guinea', 'экваториальная гвинея']
'CMR': ['cameroon', 'камерун']
'CAR': ['central african republic', 'центрально-африканская республика']
'CHA': ['chad', 'чад']
'NGA': ['nigeria', 'нигерия']
'DAH': ['dahomey', 'дагомея']
'TOG': ['togo', 'того']
'GHA': ['ghana', 'гана']
'IVO': ['ivory coast', 'bereg slonovoi kosti']
'VOL': ['upper volta', 'burkina faso']
'MLI': ['mali', 'мали']
'SIE': ['sierra leone', 'сьерра-леоне']
'GNA': ['guinea', 'гвинея']
'GNB': ['guinea-bissau', 'гвинея-бисау']
'SEN': ['senegal', 'сенегал']
'GAM': ['gambia', 'гамбия']
'WLS': ['wales', 'uel&apos;s']
'NGR': ['niger', 'нигер']
'CSA': ['csa', 'csa']
'USB': ['usb', 'usb']
'MRT': ['mauritania', 'мавритания']
'NMB': ['namibia', 'намибия']
'WES': ['western sahara', 'западная сахара']
'BAS': ['british antilles', 'британские антильские острова']
'CAY': ['cayenne', 'cayenne']
'MLD': ['maldives', 'мальдивы']
'FIJ': ['fiji', 'фиджи']
'FSM': ['micronesia', 'микронезия']
'TAH': ['tahiti', 'tahiti']
'GUM': ['guam', 'гуам']
'SOL': ['solomon', 'соломоновы острова']
'SAM': ['samoa', 'самоа']
'HAW': ['hawaii', 'гавайи']
'SLV': ['slovenia', 'словения']
'BOS': ['bosnia', 'bosniia i gertsogovina']
'HRZ': ['herzegovina', 'герцеговина']
'MAC': ['macedonia', 'македония']
'NIR': ['northern ireland', 'severnaia irlandiia']
'BAY': ['bavaria', 'бавария']
'MEK': ['mecklenburg', 'мекленбург']
'PRE': ['prussia', 'пруссия']
'SAX': ['saxony', 'саксония']
'HAN': ['hanover', 'ганновер']
'WUR': ['wurtemberg', 'wurtemberg']
'SHL': ['schleswig-holstein', 'schleswig-holstein']
'CAT': ['catalonia', 'каталония']
'NAV': ['navarra', 'наварра']
'GLC': ['galicia', 'галисия']
'ADU': ['andalusia', '«андалузия»']
'BRI': ['brittany', 'brittany']
'OCC': ['occitania', 'окситания']
'COR': ['corsica', 'корсика']
'KUR': ['kurdistan', 'курдистан']
'TRA': ['transylvania', 'трансильвания']
'DNZ': ['danzig', 'danzig']
'SIL': ['silesia', 'силезское воеводствоpoland. kgm']
'KSH': ['kashubia', 'kashubia']
'DON': ['don republic', 'донская республика']
'KUB': ['kuban republic', 'кубанская республика']
'BUK': ['bukharan republic', 'бухарская республика']
'ALT': ['altay', 'алтай
']
'KAL': ['kalmykia', 'калмыкияrussia_ subjects. kgm']
'KAR': ['karelia', 'карелия!']
'CRI': ['crimea', 'крым']
'TAT': ['tatarstan', 'tatarstan']
'CIN': ['chechnya ingushetia', 'чечня ингушетия']
'DAG': ['dagestan', 'дагестан']
'BYA': ['buryatia', 'бурятия']
'CKK': ['chukotka', 'чукотка']
'FER': ['fareastern republic', 'fareastern republic']
'YAK': ['yakutia', 'якутия']
'VLA': ['vladivostok', 'владивосток']
'KKP': ['karakalpakstan', 'каракалпакстан']
'YAM': ['yamalia', 'ямало- ненецкий автономный округrussia_ subjects. kgm']
'TAY': ['taymyria', 'ð¡ð°ð½- ðð°ñð¸ð½ð¾brazil. kgm']
'OVO': ['ostyak vogulia', 'ostyak vogulia']
'NEN': ['nenetsia', 'ненецкий автономный округrussia_ subjects. kgm']
'KOM': ['komi', 'коми']
'ABK': ['abkhazia', 'абхазия']
'KBK': ['kabardino balkaria', 'кабардино- балкарияrussia_ subjects. kgm']
'NOA': ['north ossetia', 'северная осетия']
'VGE': ['volga germany', 'волжская германия']
'BSK': ['bashkortostan', 'bashkortostan']
'KHI': ['khiva', 'хива']
'UDM': ['udmurtia', 'удмуртия']
'CHU': ['chuvashia', 'чувашияrussia_ subjects. kgm']
'MEL': ['mariel', 'mariel']
'RIF': ['rif', 'ссыл.']
'HAR': ['harar', 'harar']
'TIG': ['tigray', 'tigray']
'AFA': ['afar', 'афар']
'BEG': ['benishangul-gumuz', 'benishangul-gumuz']
'GBA': ['gambela', 'gambela']
'SID': ['sidamo', 'сидамо']
'ORO': ['oromo', 'оромо']
'QEM': ['qemant', 'qemant']
'KHA': ['khakassia', 'хакассияrussia_ subjects. kgm']
'AOI': ['italian east africa', 'итальянская восточная африка']
'LBV': ['lombardy venetia', 'ломбардия венеция']
'PAP': ['papal states', 'папские государства']
'TOS': ['tuscany', 'тоскана']
'SPM': ['sardinia piedmont', 'сардиния пьемонт']
'TTS': ['the two sicilies', 'две сицилии']
'SMI': ['sami', 'sami']
'GRN': ['greenland', 'grenlandiia']
'RAP': ['rapa nui', 'rapa nui']
'YUC': ['yucatan', 'yucatan']
'RIG': ['rio grande', 'кампу- грандеwaters_ world- class. kgm']
'QUE': ['quebec', 'квебек']
'WLA': ['welsh argentina', 'валлийская аргентина']
'GAR': ['guarani', 'гуарани']
'INC': ['inca', '(инса)']
'MIS': ['miskito', 'мискито']
'MAY': ['maya', 'майя']
'INU': ['inuit', 'eskimosy']
'CHR': ['charrua', 'charrua']
'ITZ': ['itza', 'itza']
'NAH': ['nahua', 'науа']
'IAS': ['isthmo amerindia', 'isthmo amerindia']
